{
    "java.project.sourcePaths": [
        "p9_muhammadfadhillahakbar/src",
        "p8_muhammadfadhillahakbar/src",
        "p7/src",
        "p6/src",
        "p5/src",
        "p4/src",
        "p3/src/latihan_1"
    ]
}